VITE_apiKey=AIzaSyCAm1zO5nhTXskgT0WcNBR94v-HlFQ7V3Q
VITE_authDomain=easy-delivary.firebaseapp.com
VITE_projectId=easy-delivary
VITE_storageBucket=easy-delivary.appspot.com
VITE_messagingSenderId=759384481840
VITE_appId=1:759384481840:web:b02c29124e0712c7a08df5
